<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AssemblyName>CTP</AssemblyName>
    <RootNamespace>CTP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Libs Include="libs\*.dll" Exclude="libs\System.*.dll" />
    <Reference Include="@(Libs)">
      <HintPath>%(Libs.FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>