<Project Sdk="Microsoft.NET.Sdk">

     
<PropertyGroup>
  <TargetFramework>net4.8</TargetFramework>
  <AssemblyName>CTP</AssemblyName>
  <RootNamespace>CTP</RootNamespace>
</PropertyGroup>

  

<ItemGroup>
  <!-- Add all your game DLLs to a 'libs' folder in your project -->
  <Libs Include="libs\*.dll" Exclude="libs\System.*.dll" />

  <Reference Include="@(Libs)">
    <HintPath>%(Libs.FullPath)</HintPath>
    <Private>false</Private>
  </Reference>
</ItemGroup>

<Target Name="PostBuildMoveDll" AfterTargets="Build">
  <PropertyGroup>
    <TargetDir1>C:\Puck\Server1\Plugins\$(AssemblyName)</TargetDir1>
    <TargetDir2>C:\Program Files (x86)\Steam\steamapps\common\Puck\Plugins\$(AssemblyName)</TargetDir2>
  </PropertyGroup>

  <MakeDir Directories="$(TargetDir1);$(TargetDir2)" />

  <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TargetDir1)" OverwriteReadOnlyFiles="true" />

  <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TargetDir2)" OverwriteReadOnlyFiles="true" />
  
  <Message Importance="high" Text="Copied $(AssemblyName).dll to both server directories." />
</Target>

</Project>
